# protein-calculator

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
hitacal-app/: build.gradle
hitacal-app/src/main/java/com/hitacal/: MainApp.java
hitacal-core/: build.gradle
hitacal-core/src/main/java/com/hitacal/infra/: BcryptUtil.java  DataSeeder.java  DatabaseManager.java  DatabaseMigration.java  ExcelWriter.java  SeedData.java  UsdaDataLoader.java
hitacal-core/src/main/java/com/hitacal/model/: DailyLog.java  FoodItem.java  Goal.java  GoalProjection.java  LogEntry.java  Motivation.java  User.java
hitacal-core/src/main/java/com/hitacal/repository/: DailyLogRepository.java  FoodRepository.java  GoalRepository.java  UserRepository.java
hitacal-core/src/main/java/com/hitacal/service/: AuthService.java  ExcelExportService.java  FoodSearchService.java  GoalService.java  LogService.java  MotivationService.java
hitacal-ui/: build.gradle
hitacal-ui/src/main/java/com/hitacal/ui/: AdminController.java  AppSession.java  DashboardController.java  GoalSetupController.java  LoginController.java  Navigator.java  SessionContext.java  TurtleExpression.java  TurtlePane.java
hitacal-ui/src/main/resources/: logback.xml
hitacal-ui/src/main/resources/com/hitacal/data/: README.txt
hitacal-ui/src/main/resources/com/hitacal/ui/css/: hitacal.css
hitacal-ui/src/main/resources/com/hitacal/ui/fxml/: admin.fxml  dashboard.fxml  goalsetup.fxml  login.fxml
