dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
    implementation 'org.apache.poi:poi-ooxml:5.3.0'
    implementation 'de.svenkubiak:jBCrypt:0.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
